webdriver.driver=chrome
webdriver.chrome.driver=chromedriver.exe
chrome.switches=--incognito
webdriver.timeouts.implicitlywait=15000
webdriver.wait.for.timeout=15000
serenity.browser.maximized=true
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8